<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Grid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #9bcece;
            justify-content: center;
            display: block;
            padding-left: 5px;
        }
        /* Top navigation bar */

        .h1 {
            height: 10px;
        }
       .navbar {
           display: flex;
           justify-content: space-around;
           background-color: #0a4646;
           padding: 5px;
       }
       .navbar button {
           background-color: #444;
           color: rgb(11, 121, 111);
           border: none;
           padding: 1px 2px;
           cursor: pointer;
           font-size: 15px;
       }
       .navbar button:hover {
           background-color: #a55050;
       }
       .button {
           background-color: #0b9099;
           color: rgb(12, 12, 12);
           border: none;
           padding: 1px 2px;
           cursor: pointer;
           font-size: 15px;
       }

       .meto {
        align-self: center;
        height: 200px;
        width: 80%;
        
       .meto iframe {
        width: 100%;
        height: 100 ;
        display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            object-fit: scale-down;
       }

       .containerx {
        padding-right: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 2%;
        margin-right: 1%;
        padding: 0;
        width: 100%;
        }


    
       .openweathermap-widget-11 {
        height: 450px;
        width: 100%;
        
        }
        .weatherwidget-io {
        height: 15px;
        }

        .sunset {
            height: 100px;
            align-content: center;
            justify-content: center;
        }
       
   </style>
</head>
<body>
    


    
    
    <div class="containerx">


 
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Grid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #9bcece;
          
            display: block;
            flex-wrap: wrap;
            object-fit: contain;
            padding-left: 10px;
        }
        /* Top navigation bar */

        .h1 {
            height: 10px;
        }
       .navbar {
           display: flex;
           justify-content: space-around;
           background-color: #0a4646;
           padding: 5px;
       }
       .navbar button {
           background-color: #444;
           color: rgb(11, 121, 111);
           border: none;
           padding: 1px 2px;
           cursor: pointer;
           font-size: 15px;
       }
       .navbar button:hover {
           background-color: #a55050;
       }
       .button {
           background-color: #0b9099;
           color: rgb(12, 12, 12);
           border: none;
           padding: 1px 2px;
           cursor: pointer;
           font-size: 15px;
       }

       .meto {
        align-self: center;
        height: 200px;
        width: 80%;
        
       .meto iframe {
        width: 100%;
        height: 100 ;
        display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            object-fit: scale-down;
       }

       .containerx {
        padding-right: 5px;
        overflow: hidden;
       
        padding: 10;
        width: 98%;
        }


    
       .openweathermap-widget-11 {
        display: flex;
        overflow: hidden;
        height: 450px;
        width: 95%;
        
        }
        .weatherwidget-io {
        height: 15px;
        }

        .sunset {
            height: 100px;
            align-content: center;
            justify-content: center;
        }
       
        .pettie {
            
            width: 30%;
            height: 450px;
            object-fit: scale-down;
        }
   </style>
</head>
<body>
    




    <div id="openweathermap-widget-15"></div>
<script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 15,cityid: '4440397',appid: 'a297944e4d9b86cbf522005337681cd9',units: 'imperial',containerid: 'openweathermap-widget-15',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>
    
    
    

    <li></li>

        <div class="navbar">
            <a href="https://bamaone251.github.io/LAWX/" class="button" target="_blank">BAMAONEWX</a>
            <a href="https://portpascagoula.com/uploads/Daily.pdf" class="button" target="_blank">DAILY PORT</a>
            <a href="https://tidesandcurrents.noaa.gov/stationhome.html?id=8741533" class="button" target="_blank" zoom="1.4">STATION</a>
            <a href="https://weather.cod.edu/satrad/nexrad/?parms=MOB-N0B-0-24-100-usa-ww" class="button" target="_blank" zoom="1.4">RADAR</a>
           
        </div>
        <div class="containerx">
            
            
    
            <iframe width="95%" height="350" src="https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=mph&zoom=5&overlay=radar&product=radar&level=surface&lat=30.524&lon=-87.847&message=true" frameborder="0"></iframe>
        <li></li>
           
          

            <iframe width="95%" height="350" src="https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=default&zoom=5&overlay=wind&product=ecmwf&level=surface&lat=30.52&lon=-88.861&message=true" frameborder="0"></iframe>

         
                <script type="text/javascript">
                    // Map appearance
                    var width="95%";         // width in pixels or percentage
                    var height="100%";         // height in pixels
                    var latitude="30.10";     // center latitude (decimal degrees)
                    var longitude="-88.6452";    // center longitude (decimal degrees)
                    var zoom="9";             // initial zoom (between 3 and 18)
                </script>
             <li></li>
                <script type="text/javascript" src="https://www.vesselfinder.com/aismap.js"></script>

                
       

        

            
 
            <li></li>

            <img width="48%" height="500" src="https://cdn.tidesandcurrents.noaa.gov/ofs/ngofs2/wwwgraphics/NGOFS2_wind_peti_big.png">

            <img width="48%" height="500" src="https://cdn.tidesandcurrents.noaa.gov/ofs/ngofs2/wwwgraphics/NGOFS2_cu_peti_spddir_big.png">
       
  
    <div class="tides">
     

        <img width="48%" height="150" src="https://www.tideschart.com/tide-charts/en/Pascagoula-Mississippi-Sound-Jackson-County-Mississippi-United-States-tide-chart-30031638-ft.png">

             
        
        <img width="48%" height="150" src="https://www.tideschart.com/tide-charts/en/Port-of-Pascagoula-Jackson-County-Mississippi-United-States-tide-chart-30014232-ft.png">
        
       
    </div>
  
    <div class="sunset">
        <a href="https://time.is/Fairhope" id="time_is_link" rel="nofollow" style="font-size:16px"></a>
        <span id="Fairhope_z123" style="font-size:46px"></span>
        <script src="//widget.time.is/en.js"></script>
        <script>
        time_is_widget.init({Fairhope_z123:{template:"SUN", time_format:"12hours:minutesAMPM", sun_format:"Sunrise: srhour:srminute Sunset: sshour:ssminute", coords:"30.5229700,-87.9033300"}});
        </script>
        </div>
    </div>
    </div>
    
</body>
